\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representing uncertainty in common mass-spectrometry quantities}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Heatmap of amino-acid probabilities.} A heatmap where the the $(i,j)^{th}$ entry represents the probability that amino acid $i$ is followed by amino acid $j$}}{1}{figure.1}\protected@file@percent }
\newlabel{figure::figure1aa}{{1}{1}{\textbf {Heatmap of amino-acid probabilities.} A heatmap where the the $(i,j)^{th}$ entry represents the probability that amino acid $i$ is followed by amino acid $j$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spectra of PARRDABZJARA.} Spectra diagrams showing spectra compatible with the MS1 spectra of PARRDABZJARA}}{2}{figure.2}\protected@file@percent }
\newlabel{figure::figure2spectraexample}{{2}{2}{\textbf {Spectra of PARRDABZJARA.} Spectra diagrams showing spectra compatible with the MS1 spectra of PARRDABZJARA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Contour Spectra of PARRDABZJARA.} A contoured Spectra diagrams showing the densities compatible with the MS1 spectra of PARRDABZJARA. Colour bar indicated relative probability. Example spectra overlaid in white.}}{3}{figure.3}\protected@file@percent }
\newlabel{figure::figure3spectrauncertaintyplot}{{3}{3}{\textbf {Contour Spectra of PARRDABZJARA.} A contoured Spectra diagrams showing the densities compatible with the MS1 spectra of PARRDABZJARA. Colour bar indicated relative probability. Example spectra overlaid in white}{figure.3}{}}
