\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilkie::1974}
\citation{Tversky::1974}
\citation{Gelman::1995}
\citation{Gelman::2020}
\citation{Schad::2021}
\citation{Gelman::1995}
\citation{Gelman::2020}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bantscheff::2007}
\citation{Bantscheff::2007}
\citation{Mathieson::2018}
\citation{Huttlin::2015}
\citation{Mateus::2020}
\citation{Schopper::2017}
\citation{Masson::2019}
\citation{Gessel::2014}
\citation{Geladaki::2019}
\citation{Barylyuk::2020}
\citation{Toby::2016}
\citation{Nightingale::2018}
\citation{Johnson::2019}
\citation{Gelman::2020}
\citation{Gelman::1995}
\citation{Gelman::2020}
\citation{Queiroz::2019}
\citation{Talts::2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes, in brief}{3}{subsection.2.1}\protected@file@percent }
\citation{Crook::2019}
\citation{Ni::2019}
\citation{Maity::2020}
\citation{Morris::2011}
\citation{Phillips::2021}
\citation{The::2021}
\citation{The::2019}
\citation{Santra::2016}
\citation{Peshkin::2019}
\citation{Millikin::2020}
\citation{Serang::2013}
\citation{OBrien::2018}
\citation{Serang::2012}
\citation{Carvalho::2011}
\citation{Carvalho::2011}
\citation{The::2021}
\citation{The::2019}
\citation{Peshkin::2019}
\citation{Serang::2012}
\citation{Serang::2012}
\citation{Peshkin::2019}
\citation{The::2019}
\citation{The::2021}
\citation{Millikin::2020}
\citation{OBrien::2018}
\citation{Jow::2014}
\citation{OBrien::2018b}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Claassen::2009}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Halloran::2016}
\citation{Claassen::2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian contributions to proteomics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom-up proteomics and differential abundance}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protein and peptide identification}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proteoforms and post-translation modifications}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{Hernandez::2015}
\citation{Morris::2006}
\citation{Morris::2008}
\citation{Liao::2014}
\citation{Hwang::2008}
\citation{Harris::2009}
\citation{Kuschner::2010}
\citation{Deng::2007}
\citation{Liu::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biomarkers and clinical proteomics}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{Chen::2019}
\citation{Maboudi::2017}
\citation{Leduc::2014}
\citation{Marty::2015}
\citation{Kostelic::2021}
\citation{Saltzberg::2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Chromatography}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Intact, top-down and structural proteomics}{7}{subsubsection.2.2.6}\protected@file@percent }
\citation{Geladaki::2019}
\citation{Christopher::2021}
\citation{Crook::2018}
\citation{Crook::2019}
\citation{Crook::2019b}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Crook::2018}
\citation{Crook::2019}
\citation{Crook::2019b}
\citation{Crook::2018}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Christopher::2021}
\citation{Choi::2010}
\citation{Fang::2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Functional proteomics}{8}{subsubsection.2.2.7}\protected@file@percent }
\citation{Queiroz::2019}
\citation{Gelman::2017}
\citation{Gelman::2020}
\citation{Betancourt::2021}
\citation{Betancourt::2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bayesian workflow}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivating example}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generative modelling}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Predictive modelling}{10}{subsubsection.2.3.3}\protected@file@percent }
\citation{Gilks::1995}
\citation{Brooks::2011}
\citation{Smith::1993}
\citation{Gelfand::2000}
\citation{Robert::1999}
\citation{Hoffman::2014}
\citation{Del::2006}
\citation{Blei::2017}
\citation{Carpenter::2017}
\citation{Vehtari::2019}
\citation{Gabry::2019}
\citation{Betancourt::2017}
\citation{Carpenter::2017}
\citation{Burkner::2017}
\citation{Hadfield::2010}
\citation{Salvatier::2016}
\citation{Lunn::2009}
\citation{Tran::2016}
\citation{Bingham::2019}
\citation{Ge::2018}
\citation{Betancourt::2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fitting a model: Bayesian computation}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Posterior z-scores and contraction}{11}{subsubsection.2.3.5}\protected@file@percent }
\citation{Kass::1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {General purpose probabilistic programming languages.} A variety of probabilistic programming languages are available in several languages using modern and efficient inference methods. Amongst these languages, one can fit the vast majority of models used in practice.}}{12}{table.1}\protected@file@percent }
\newlabel{table::bayesian computation}{{1}{12}{\textbf {General purpose probabilistic programming languages.} A variety of probabilistic programming languages are available in several languages using modern and efficient inference methods. Amongst these languages, one can fit the vast majority of models used in practice}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Model selection and averaging}{12}{subsubsection.2.3.6}\protected@file@percent }
\citation{Betancourt::2021}
\citation{Raftery::1997}
\citation{Vehtari::2017}
\citation{Vehtari::2017}
\citation{Gelman::1995}
\citation{Gelman::2017}
\citation{Lawless::1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Using uncertainty from a Bayesian analysis}{14}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling strategies}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parametric models}{14}{subsubsection.2.4.1}\protected@file@percent }
\citation{Goeminne::2020}
\citation{Bates::2014}
\citation{Morris::2008}
\citation{Morris::2011}
\citation{Mclachlan::2019}
\citation{Chung::2013}
\citation{Crook::2018}
\citation{Crook::2019b}
\citation{Berger::2001}
\citation{Paulo::2005}
\citation{De::2007}
\citation{Van::2009}
\citation{Fuglstad::2019}
\citation{Maboudi::2017}
\citation{Crook::2019b}
\citation{Shin::2020}
\citation{Fang::2021}
\citation{Ferguson::1973}
\citation{Antoniak::1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Non-parametric models}{16}{subsubsection.2.4.2}\protected@file@percent }
\citation{Teh::2006}
\citation{Rodriguez::2008}
\citation{Neal::2000}
\citation{Claassen::2009}
\citation{Choi::2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}\protected@file@percent }
\bibstyle{natbib}
\bibdata{BayesProtReviewBib}
\bibcite{Antoniak::1974}{{1}{1974}{{Antoniak}}{{Antoniak}}}
\bibcite{Bantscheff::2007}{{2}{2007}{{Bantscheff {\em  et~al.}}}{{Bantscheff, Schirle, Sweetman, Rick, and Kuster}}}
\bibcite{Barylyuk::2020}{{3}{2020}{{Barylyuk {\em  et~al.}}}{{Barylyuk, Koreny, Ke, Butterworth, Crook, Lassadi, Gupta, Tromer, Mourier, Stevens, {\em  et~al.}}}}
\bibcite{Bates::2014}{{4}{2014}{{Bates {\em  et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{Berger::2001}{{5}{2001}{{Berger {\em  et~al.}}}{{Berger, De~Oliveira, and Sans{\'o}}}}
\bibcite{Betancourt::2017}{{6}{2017}{{Betancourt}}{{Betancourt}}}
\bibcite{Betancourt::2021}{{7}{2021}{{Betancourt}}{{Betancourt}}}
\bibcite{Bingham::2019}{{8}{2019}{{Bingham {\em  et~al.}}}{{Bingham, Chen, Jankowiak, Obermeyer, Pradhan, Karaletsos, Singh, Szerlip, Horsfall, and Goodman}}}
\bibcite{Blei::2017}{{9}{2017}{{Blei {\em  et~al.}}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{Brooks::2011}{{10}{2011}{{Brooks {\em  et~al.}}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{Burkner::2017}{{11}{2017}{{B{\"u}rkner}}{{B{\"u}rkner}}}
\bibcite{Carpenter::2017}{{12}{2017}{{Carpenter {\em  et~al.}}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Carvalho::2011}{{13}{2011}{{Carvalho {\em  et~al.}}}{{Carvalho, Fischer, Perales, Yates, Barbosa, and Bareinboim}}}
\bibcite{Chen::2019}{{14}{2019}{{Chen {\em  et~al.}}}{{Chen, Franks, and Slavov}}}
\bibcite{Chen::2005}{{15}{2005}{{Chen {\em  et~al.}}}{{Chen, Deutsch, Yi, Li, Goodlett, and Aebersold}}}
\bibcite{Choi::2010}{{16}{2010}{{Choi {\em  et~al.}}}{{Choi, Kim, Gingras, and Nesvizhskii}}}
\bibcite{Christopher::2021}{{17}{2021}{{Christopher {\em  et~al.}}}{{Christopher, Stadler, Martin, Morgenstern, Pan, Betsinger, Rattray, Mahdessian, Gingras, Warscheid, {\em  et~al.}}}}
\bibcite{Chung::2013}{{18}{2013}{{Chung {\em  et~al.}}}{{Chung, Emili, and Frey}}}
\bibcite{Claassen::2009}{{19}{2009}{{Claassen {\em  et~al.}}}{{Claassen, Aebersold, and Buhmann}}}
\bibcite{Crook::2018}{{20}{2018}{{Crook {\em  et~al.}}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Crook::2019}{{21}{2019a}{{Crook {\em  et~al.}}}{{Crook, Breckels, Lilley, Kirk, and Gatto}}}
\bibcite{Crook::2019b}{{22}{2019b}{{Crook {\em  et~al.}}}{{Crook, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2020}{{23}{2020}{{Crook {\em  et~al.}}}{{Crook, Geladaki, Nightingale, Vennard, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2021}{{24}{2021}{{Crook {\em  et~al.}}}{{Crook, Davies, Gatto, Kirk, and Lilley}}}
\bibcite{De::2007}{{25}{2007}{{De~Oliveira}}{{De~Oliveira}}}
\bibcite{Del::2006}{{26}{2006}{{Del~Moral {\em  et~al.}}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{Deng::2007}{{27}{2007}{{Deng {\em  et~al.}}}{{Deng, Geng, and Ali}}}
\bibcite{Fang::2021}{{28}{2021}{{Fang {\em  et~al.}}}{{Fang, Kirk, Bantscheff, Lilley, and Crook}}}
\bibcite{Ferguson::1973}{{29}{1973}{{Ferguson}}{{Ferguson}}}
\bibcite{Fuglstad::2019}{{30}{2019}{{Fuglstad {\em  et~al.}}}{{Fuglstad, Simpson, Lindgren, and Rue}}}
\bibcite{Gabry::2019}{{31}{2019}{{Gabry {\em  et~al.}}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{Ge::2018}{{32}{2018}{{Ge {\em  et~al.}}}{{Ge, Xu, and Ghahramani}}}
\bibcite{Geladaki::2019}{{33}{2019}{{Geladaki {\em  et~al.}}}{{Geladaki, Britov{\v {s}}ek, Breckels, Smith, Vennard, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{Gelfand::2000}{{34}{2000}{{Gelfand}}{{Gelfand}}}
\bibcite{Gelman::1995}{{35}{1995}{{Gelman {\em  et~al.}}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Gelman::2017}{{36}{2017}{{Gelman {\em  et~al.}}}{{Gelman, Simpson, and Betancourt}}}
\bibcite{Gelman::2020}{{37}{2020}{{Gelman {\em  et~al.}}}{{Gelman, Vehtari, Simpson, Margossian, Carpenter, Yao, Kennedy, Gabry, B{\"u}rkner, and Modr{\'a}k}}}
\bibcite{Gessel::2014}{{38}{2014}{{Gessel {\em  et~al.}}}{{Gessel, Norris, and Caprioli}}}
\bibcite{Gilks::1995}{{39}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Goeminne::2020}{{40}{2020}{{Goeminne {\em  et~al.}}}{{Goeminne, Sticker, Martens, Gevaert, and Clement}}}
\bibcite{Hadfield::2010}{{41}{2010}{{Hadfield}}{{Hadfield}}}
\bibcite{Halloran::2016}{{42}{2016}{{Halloran {\em  et~al.}}}{{Halloran, Bilmes, and Noble}}}
\bibcite{Harris::2009}{{43}{2009}{{Harris {\em  et~al.}}}{{Harris, Girolami, and Mischak}}}
\bibcite{Hernandez::2015}{{44}{2015}{{Hern{\'a}ndez {\em  et~al.}}}{{Hern{\'a}ndez, Pennington, and Parnell}}}
\bibcite{Hoffman::2014}{{45}{2014}{{Hoffman {\em  et~al.}}}{{Hoffman, Gelman, {\em  et~al.}}}}
\bibcite{Huttlin::2015}{{46}{2015}{{Huttlin {\em  et~al.}}}{{Huttlin, Ting, Bruckner, Gebreab, Gygi, Szpyt, Tam, Zarraga, Colby, Baltier, {\em  et~al.}}}}
\bibcite{Hwang::2008}{{47}{2008}{{Hwang {\em  et~al.}}}{{Hwang, Zhang, Lee, Yi, Zhang, Lee, Hood, and Aebersold}}}
\bibcite{Johnson::2019}{{48}{2019}{{Johnson {\em  et~al.}}}{{Johnson, Di~Stefano, and Jones}}}
\bibcite{Jow::2014}{{49}{2014}{{Jow {\em  et~al.}}}{{Jow, Boys, and Wilkinson}}}
\bibcite{Kass::1995}{{50}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{Kostelic::2021}{{51}{2021}{{Kostelic {\em  et~al.}}}{{Kostelic, Zak, Liu, Chen, Wu, Sivinski, Chapman, and Marty}}}
\bibcite{Kuschner::2010}{{52}{2010}{{Kuschner {\em  et~al.}}}{{Kuschner, Malyarenko, Cooke, Cazares, Semmes, and Tracy}}}
\bibcite{Lawless::1987}{{53}{1987}{{Lawless}}{{Lawless}}}
\bibcite{Leduc::2014}{{54}{2014}{{LeDuc {\em  et~al.}}}{{LeDuc, Fellers, Early, Greer, Thomas, and Kelleher}}}
\bibcite{Lewis::2018}{{55}{2018}{{Lewis {\em  et~al.}}}{{Lewis, Hitchcock, Dryden, and Rose}}}
\bibcite{Liao::2014}{{56}{2014}{{Liao {\em  et~al.}}}{{Liao, Moschidis, Riba-Garcia, Zhang, Unwin, Morris, Graham, and Dowsey}}}
\bibcite{Lim::2017}{{57}{2017}{{Lim {\em  et~al.}}}{{Lim, O’Brien, Paulo, and Gygi}}}
\bibcite{Liu::2020}{{58}{2020}{{Liu {\em  et~al.}}}{{Liu, Li, and Morris}}}
\bibcite{Lunn::2009}{{59}{2009}{{Lunn {\em  et~al.}}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{Maboudi::2017}{{60}{2017}{{Maboudi~Afkham {\em  et~al.}}}{{Maboudi~Afkham, Qiu, The, and K{\"a}ll}}}
\bibcite{Maity::2020}{{61}{2020}{{Maity {\em  et~al.}}}{{Maity, Bhattacharya, Mallick, and Baladandayuthapani}}}
\bibcite{Mallikarun::2020}{{62}{2020}{{Mallikarjun {\em  et~al.}}}{{Mallikarjun, Richardson, and Swift}}}
\bibcite{Marty::2015}{{63}{2015}{{Marty {\em  et~al.}}}{{Marty, Baldwin, Marklund, Hochberg, Benesch, and Robinson}}}
\bibcite{Masson::2019}{{64}{2019}{{Masson {\em  et~al.}}}{{Masson, Burke, Ahn, Anand, Borchers, Brier, Bou-Assaf, Engen, Englander, Faber, {\em  et~al.}}}}
\bibcite{Mateus::2020}{{65}{2020}{{Mateus {\em  et~al.}}}{{Mateus, Kurzawa, Becher, Sridharan, Helm, Stein, Typas, and Savitski}}}
\bibcite{Mathieson::2018}{{66}{2018}{{Mathieson {\em  et~al.}}}{{Mathieson, Franken, Kosinski, Kurzawa, Zinn, Sweetman, Poeckel, Ratnu, Schramm, Becher, {\em  et~al.}}}}
\bibcite{Mclachlan::2019}{{67}{2019}{{McLachlan {\em  et~al.}}}{{McLachlan, Lee, and Rathnayake}}}
\bibcite{Millikin::2020}{{68}{2020}{{Millikin {\em  et~al.}}}{{Millikin, Shortreed, Scalf, and Smith}}}
\bibcite{Morris::2006}{{69}{2006}{{Morris {\em  et~al.}}}{{Morris, Brown, Baggerly, and Coombes}}}
\bibcite{Morris::2008}{{70}{2008}{{Morris {\em  et~al.}}}{{Morris, Brown, Herrick, Baggerly, and Coombes}}}
\bibcite{Morris::2011}{{71}{2011}{{Morris {\em  et~al.}}}{{Morris, Baladandayuthapani, Herrick, Sanna, and Gutstein}}}
\bibcite{Neal::2000}{{72}{2000}{{Neal}}{{Neal}}}
\bibcite{Ni::2019}{{73}{2019}{{Ni {\em  et~al.}}}{{Ni, Stingo, Ha, Akbani, and Baladandayuthapani}}}
\bibcite{Nightingale::2018}{{74}{2018}{{Nightingale {\em  et~al.}}}{{Nightingale, Lin, Ravenhill, Davies, Nobre, Fielding, Ruckova, Fletcher-Etherington, Soday, Nichols, {\em  et~al.}}}}
\bibcite{OBrien::2018}{{75}{2018}{{O’Brien {\em  et~al.}}}{{O’Brien, O’Connell, Paulo, Thakurta, Rose, Weekes, Huttlin, and Gygi}}}
\bibcite{OBrien::2018b}{{76}{2018}{{O'Brien {\em  et~al.}}}{{O'Brien, Gunawardena, Paulo, Chen, Ibrahim, Gygi, and Qaqish}}}
\bibcite{Paulo::2005}{{77}{2005}{{Paulo {\em  et~al.}}}{{Paulo {\em  et~al.}}}}
\bibcite{Peshkin::2019}{{78}{2019}{{Peshkin {\em  et~al.}}}{{Peshkin, Gupta, Ryazanova, and W{\"u}hr}}}
\bibcite{Phillips::2021}{{79}{2021}{{Phillips {\em  et~al.}}}{{Phillips, Unwin, Hubbard, and Dowsey}}}
\bibcite{Queiroz::2019}{{80}{2019}{{Queiroz {\em  et~al.}}}{{Queiroz, Smith, Villanueva, Marti-Solano, Monti, Pizzinga, Mirea, Ramakrishna, Harvey, Dezi, {\em  et~al.}}}}
\bibcite{Raftery::1997}{{81}{1997}{{Raftery {\em  et~al.}}}{{Raftery, Madigan, and Hoeting}}}
\bibcite{Robert::1999}{{82}{1999}{{Robert and Casella}}{{Robert and Casella}}}
\bibcite{Rodriguez::2008}{{83}{2008}{{Rodriguez {\em  et~al.}}}{{Rodriguez, Dunson, and Gelfand}}}
\bibcite{Saltzberg::2017}{{84}{2017}{{Saltzberg {\em  et~al.}}}{{Saltzberg, Broughton, Pellarin, Chalmers, Espada, Dodge, Pascal, Griffin, Humblet, and Sali}}}
\bibcite{Salvatier::2016}{{85}{2016}{{Salvatier {\em  et~al.}}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{Santra::2016}{{86}{2016}{{Santra and Delatola}}{{Santra and Delatola}}}
\bibcite{Schad::2021}{{87}{2021}{{Schad {\em  et~al.}}}{{Schad, Betancourt, and Vasishth}}}
\bibcite{Schopper::2017}{{88}{2017}{{Schopper {\em  et~al.}}}{{Schopper, Kahraman, Leuenberger, Feng, Piazza, M{\"u}ller, Boersema, and Picotti}}}
\bibcite{Serang::2012}{{89}{2012}{{Serang {\em  et~al.}}}{{Serang, Moruz, Hoopmann, and K{\"a}ll}}}
\bibcite{Serang::2013}{{90}{2013}{{Serang {\em  et~al.}}}{{Serang, Cansizoglu, Käll, Steen, and Steen}}}
\bibcite{Shin::2020}{{91}{2020}{{Shin {\em  et~al.}}}{{Shin, Crook, Borgeaud, Cattin-Ortol{\'a}, Peak-Chew, Breckels, Gillingham, Chadwick, Lilley, and Munro}}}
\bibcite{Shteynberg::2019}{{92}{2019}{{Shteynberg {\em  et~al.}}}{{Shteynberg, Deutsch, Campbell, Hoopmann, Kusebauch, Lee, Mendoza, Midha, Sun, Whetton, {\em  et~al.}}}}
\bibcite{Smith::1993}{{93}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{Talts::2018}{{94}{2018}{{Talts {\em  et~al.}}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibcite{Teh::2006}{{95}{2006}{{Teh {\em  et~al.}}}{{Teh, Jordan, Beal, and Blei}}}
\bibcite{The::2019}{{96}{2019}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{The::2021}{{97}{2021}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{Toby::2016}{{98}{2016}{{Toby {\em  et~al.}}}{{Toby, Fornelli, and Kelleher}}}
\bibcite{Tran::2016}{{99}{2016}{{Tran {\em  et~al.}}}{{Tran, Kucukelbir, Dieng, Rudolph, Liang, and Blei}}}
\bibcite{Tversky::1974}{{100}{1974}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{Van::2009}{{101}{2009}{{van~der Vaart {\em  et~al.}}}{{van~der Vaart, van Zanten, {\em  et~al.}}}}
\bibcite{Vehtari::2017}{{102}{2017}{{Vehtari {\em  et~al.}}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{Vehtari::2019}{{103}{2019}{{Vehtari {\em  et~al.}}}{{Vehtari, Gelman, Simpson, Carpenter, and B{\"u}rkner}}}
\bibcite{Webb::2014}{{104}{2014}{{Webb-Robertson {\em  et~al.}}}{{Webb-Robertson, Matzke, Datta, Payne, Kang, Bramer, Nicora, Shukla, Metz, Rodland, {\em  et~al.}}}}
\bibcite{Wilkie::1974}{{105}{1974}{{Wilkie}}{{Wilkie}}}
