\begin{thebibliography}{}

\bibitem[Bantscheff {\em et~al.}(2007)Bantscheff, Schirle, Sweetman, Rick, and
  Kuster]{Bantscheff::2007}
Bantscheff, M. et~al. (2007).
\newblock Quantitative mass spectrometry in proteomics: a critical review.
\newblock {\em Analytical and bioanalytical chemistry\/}, {\bf 389}(4),
  1017--1031.

\bibitem[Barylyuk {\em et~al.}(2020)Barylyuk, Koreny, Ke, Butterworth, Crook,
  Lassadi, Gupta, Tromer, Mourier, Stevens, {\em et~al.}]{Barylyuk::2020}
Barylyuk, K. et~al. (2020).
\newblock A comprehensive subcellular atlas of the toxoplasma proteome via
  hyperlopit provides spatial context for protein functions.
\newblock {\em Cell host \& microbe\/}, {\bf 28}(5), 752--766.

\bibitem[Betancourt(2017)Betancourt]{Betancourt::2017}
Betancourt, M. (2017).
\newblock A conceptual introduction to hamiltonian monte carlo.
\newblock {\em arXiv preprint arXiv:1701.02434\/}.

\bibitem[Betancourt(2021)Betancourt]{Betancourt::2021}
Betancourt, M. (2021).
\newblock Towards a principled bayesian workflow.
\newblock {\em
  \url{https://github.com/betanalpha/knitr_case_studies/tree/master/principled_bayesian_workflow}\/}.

\bibitem[Blei {\em et~al.}(2017)Blei, Kucukelbir, and McAuliffe]{Blei::2017}
Blei, D.~M. et~al. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American statistical Association\/}, {\bf
  112}(518), 859--877.

\bibitem[Brooks {\em et~al.}(2011)Brooks, Gelman, Jones, and
  Meng]{Brooks::2011}
Brooks, S. et~al. (2011).
\newblock Handbook of markov chain monte carlo.

\bibitem[Carpenter {\em et~al.}(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell]{Carpenter::2017}
Carpenter, B. et~al. (2017).
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software\/}, {\bf 76}(1), 1--32.

\bibitem[Carvalho {\em et~al.}(2011)Carvalho, Fischer, Perales, Yates, Barbosa,
  and Bareinboim]{Carvalho::2011}
Carvalho, P.~C. et~al. (2011).
\newblock Analyzing marginal cases in differential shotgun proteomics.
\newblock {\em Bioinformatics\/}, {\bf 27}(2), 275--276.

\bibitem[Chen {\em et~al.}(2019)Chen, Franks, and Slavov]{Chen::2019}
Chen, A.~T. et~al. (2019).
\newblock Dart-id increases single-cell proteome coverage.
\newblock {\em PLoS computational biology\/}, {\bf 15}(7), e1007082.

\bibitem[Chen {\em et~al.}(2005)Chen, Deutsch, Yi, Li, Goodlett, and
  Aebersold]{Chen::2005}
Chen, S.~S. et~al. (2005).
\newblock Improving mass and liquid chromatography based identification of
  proteins using bayesian scoring.
\newblock {\em Journal of proteome research\/}, {\bf 4}(6), 2174--2184.

\bibitem[Choi {\em et~al.}(2010)Choi, Kim, Gingras, and
  Nesvizhskii]{choi::2010}
Choi, H. et~al. (2010).
\newblock Analysis of protein complexes through model-based biclustering of
  label-free quantitative ap-ms data.
\newblock {\em Molecular systems biology\/}, {\bf 6}(1), 385.

\bibitem[Christopher {\em et~al.}(2021)Christopher, Stadler, Martin,
  Morgenstern, Pan, Betsinger, Rattray, Mahdessian, Gingras, Warscheid, {\em
  et~al.}]{Christopher::2021}
Christopher, J.~A. et~al. (2021).
\newblock Subcellular proteomics.
\newblock {\em Nature Reviews Methods Primers\/}, {\bf 1}(1), 1--24.

\bibitem[Chung {\em et~al.}(2013)Chung, Emili, and Frey]{Chung::2013}
Chung, C. et~al. (2013).
\newblock Non-parametric bayesian approach to post-translational modification
  refinement of predictions from tandem mass spectrometry.
\newblock {\em Bioinformatics\/}, {\bf 29}(7), 821--829.

\bibitem[Claassen {\em et~al.}(2009)Claassen, Aebersold, and
  Buhmann]{Claassen::2009}
Claassen, M. et~al. (2009).
\newblock Proteome coverage prediction with infinite markov models.
\newblock {\em Bioinformatics\/}, {\bf 25}(12), i154--i160.

\bibitem[Crook {\em et~al.}(2018)Crook, Mulvey, Kirk, Lilley, and
  Gatto]{Crook::2018}
Crook, O.~M. et~al. (2018).
\newblock A bayesian mixture modelling approach for spatial proteomics.
\newblock {\em PLoS computational biology\/}, {\bf 14}(11), e1006516.

\bibitem[Crook {\em et~al.}(2019a)Crook, Breckels, Lilley, Kirk, and
  Gatto]{Crook::2019}
Crook, O.~M. et~al. (2019a).
\newblock A bioconductor workflow for the bayesian analysis of spatial
  proteomics.
\newblock {\em F1000Research\/}, {\bf 8}.

\bibitem[Crook {\em et~al.}(2019b)Crook, Lilley, Gatto, and Kirk]{Crook::2019b}
Crook, O.~M. et~al. (2019b).
\newblock Semi-supervised non-parametric bayesian modelling of spatial
  proteomics.
\newblock {\em arXiv preprint arXiv:1903.02909\/}.

\bibitem[Crook {\em et~al.}(2020)Crook, Geladaki, Nightingale, Vennard, Lilley,
  Gatto, and Kirk]{Crook::2020}
Crook, O.~M. et~al. (2020).
\newblock A semi-supervised bayesian approach for simultaneous protein
  sub-cellular localisation assignment and novelty detection.
\newblock {\em PLoS computational biology\/}, {\bf 16}(11), e1008288.

\bibitem[Crook {\em et~al.}(2021)Crook, Davies, Gatto, Kirk, and
  Lilley]{Crook::2021}
Crook, O.~M. et~al. (2021).
\newblock Inferring differential subcellular localisation in comparative
  spatial proteomics using bandle.
\newblock {\em bioRxiv\/}.

\bibitem[Del~Moral {\em et~al.}(2006)Del~Moral, Doucet, and Jasra]{Del::2006}
Del~Moral, P. et~al. (2006).
\newblock Sequential monte carlo samplers.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 68}(3), 411--436.

\bibitem[Deng {\em et~al.}(2007)Deng, Geng, and Ali]{Deng::2007}
Deng, X. et~al. (2007).
\newblock Cross-platform analysis of cancer biomarkers: a bayesian network
  approach to incorporating mass spectrometry and microarray data.
\newblock {\em Cancer informatics\/}, {\bf 3}, 117693510700300001.

\bibitem[Fang {\em et~al.}(2021)Fang, Kirk, Bantscheff, Lilley, and
  Crook]{Fang::2021}
Fang, S. et~al. (2021).
\newblock A bayesian semi-parametric model for thermal proteome profiling.
\newblock {\em Communications biology\/}, {\bf 4}(1), 1--15.

\bibitem[Gabry {\em et~al.}(2019)Gabry, Simpson, Vehtari, Betancourt, and
  Gelman]{Gabry::2019}
Gabry, J. et~al. (2019).
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)\/}, {\bf 182}(2), 389--402.

\bibitem[Geladaki {\em et~al.}(2019)Geladaki, Britov{\v{s}}ek, Breckels, Smith,
  Vennard, Mulvey, Crook, Gatto, and Lilley]{Geladaki::2019}
Geladaki, A. et~al. (2019).
\newblock Combining lopit with differential ultracentrifugation for
  high-resolution spatial proteomics.
\newblock {\em Nature communications\/}, {\bf 10}(1), 1--15.

\bibitem[Gelfand(2000)Gelfand]{Gelfand::2000}
Gelfand, A.~E. (2000).
\newblock Gibbs sampling.
\newblock {\em Journal of the American statistical Association\/}, {\bf
  95}(452), 1300--1304.

\bibitem[Gelman {\em et~al.}(1995)Gelman, Carlin, Stern, and
  Rubin]{Gelman::1995}
Gelman, A. et~al. (1995).
\newblock {\em Bayesian data analysis\/}.
\newblock Chapman and Hall/CRC.

\bibitem[Gelman {\em et~al.}(2017)Gelman, Simpson, and
  Betancourt]{Gelman::2017}
Gelman, A. et~al. (2017).
\newblock The prior can often only be understood in the context of the
  likelihood.
\newblock {\em Entropy\/}, {\bf 19}(10), 555.

\bibitem[Gelman {\em et~al.}(2020)Gelman, Vehtari, Simpson, Margossian,
  Carpenter, Yao, Kennedy, Gabry, B{\"u}rkner, and Modr{\'a}k]{Gelman::2020}
Gelman, A. et~al. (2020).
\newblock Bayesian workflow.
\newblock {\em arXiv preprint arXiv:2011.01808\/}.

\bibitem[Gessel {\em et~al.}(2014)Gessel, Norris, and Caprioli]{Gessel::2014}
Gessel, M.~M. et~al. (2014).
\newblock Maldi imaging mass spectrometry: spatial molecular analysis to enable
  a new age of discovery.
\newblock {\em Journal of proteomics\/}, {\bf 107}, 71--82.

\bibitem[Gilks {\em et~al.}(1995)Gilks, Richardson, and
  Spiegelhalter]{Gilks::1995}
Gilks, W.~R. et~al. (1995).
\newblock {\em Markov chain Monte Carlo in practice\/}.
\newblock CRC press.

\bibitem[Halloran {\em et~al.}(2016)Halloran, Bilmes, and
  Noble]{Halloran::2016}
Halloran, J.~T. et~al. (2016).
\newblock Dynamic bayesian network for accurate detection of peptides from
  tandem mass spectra.
\newblock {\em Journal of proteome research\/}, {\bf 15}(8), 2749--2759.

\bibitem[Harris {\em et~al.}(2009)Harris, Girolami, and Mischak]{Harris::2009}
Harris, K. et~al. (2009).
\newblock Definition of valid proteomic biomarkers: a bayesian solution.
\newblock pages 137--149.

\bibitem[Hern{\'a}ndez {\em et~al.}(2015)Hern{\'a}ndez, Pennington, and
  Parnell]{Hernandez::2015}
Hern{\'a}ndez, B. et~al. (2015).
\newblock Bayesian methods for proteomic biomarker development.
\newblock {\em EuPA Open Proteomics\/}, {\bf 9}, 54--64.

\bibitem[Hoffman {\em et~al.}(2014)Hoffman, Gelman, {\em
  et~al.}]{Hoffman::2014}
Hoffman, M.~D. et~al. (2014).
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em J. Mach. Learn. Res.}, {\bf 15}(1), 1593--1623.

\bibitem[Huttlin {\em et~al.}(2015)Huttlin, Ting, Bruckner, Gebreab, Gygi,
  Szpyt, Tam, Zarraga, Colby, Baltier, {\em et~al.}]{Huttlin::2015}
Huttlin, E.~L. et~al. (2015).
\newblock The bioplex network: a systematic exploration of the human
  interactome.
\newblock {\em Cell\/}, {\bf 162}(2), 425--440.

\bibitem[Hwang {\em et~al.}(2008)Hwang, Zhang, Lee, Yi, Zhang, Lee, Hood, and
  Aebersold]{Hwang::2008}
Hwang, D. et~al. (2008).
\newblock Ms-bid: a java package for label-free lc-ms-based comparative
  proteomic analysis.
\newblock {\em Bioinformatics\/}, {\bf 24}(22), 2641--2642.

\bibitem[Johnson {\em et~al.}(2019)Johnson, Di~Stefano, and
  Jones]{Johnson::2019}
Johnson, D.~T. et~al. (2019).
\newblock Fast photochemical oxidation of proteins (fpop): A powerful mass
  spectrometry--based structural proteomics tool.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 294}(32), 11969--11979.

\bibitem[Jow {\em et~al.}(2014)Jow, Boys, and Wilkinson]{Jow::2014}
Jow, H. et~al. (2014).
\newblock Bayesian identification of protein differential expression in
  multi-group isobaric labelled mass spectrometry data.
\newblock {\em Statistical applications in genetics and molecular biology\/},
  {\bf 13}(5), 531--551.

\bibitem[Kass and Raftery(1995)Kass and Raftery]{Kass::1995}
Kass, R.~E. et~al. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the american statistical association\/}, {\bf
  90}(430), 773--795.

\bibitem[Kostelic {\em et~al.}(2021)Kostelic, Zak, Liu, Chen, Wu, Sivinski,
  Chapman, and Marty]{Kostelic::2021}
Kostelic, M. et~al. (2021).
\newblock Unideccd: Deconvolution of charge detection-mass spectrometry data.

\bibitem[Kuschner {\em et~al.}(2010)Kuschner, Malyarenko, Cooke, Cazares,
  Semmes, and Tracy]{Kuschner::2010}
Kuschner, K.~W. et~al. (2010).
\newblock A bayesian network approach to feature selection in mass spectrometry
  data.
\newblock {\em BMC bioinformatics\/}, {\bf 11}(1), 1--10.

\bibitem[LeDuc {\em et~al.}(2014)LeDuc, Fellers, Early, Greer, Thomas, and
  Kelleher]{Leduc::2014}
LeDuc, R.~D. et~al. (2014).
\newblock The c-score: a bayesian framework to sharply improve proteoform
  scoring in high-throughput top down proteomics.
\newblock {\em Journal of proteome research\/}, {\bf 13}(7), 3231--3240.

\bibitem[Lewis {\em et~al.}(2018)Lewis, Hitchcock, Dryden, and
  Rose]{Lewis::2018}
Lewis, N.~H. et~al. (2018).
\newblock Peptide refinement by using a stochastic search.
\newblock {\em Journal of the Royal Statistical Society: Series C (Applied
  Statistics)\/}, {\bf 67}(5), 1207--1236.

\bibitem[Liao {\em et~al.}(2014)Liao, Moschidis, Riba-Garcia, Zhang, Unwin,
  Morris, Graham, and Dowsey]{Liao::2014}
Liao, H. et~al. (2014).
\newblock A new paradigm for clinical biomarker discovery and screening with
  mass spectrometry through biomedical image analysis principles.
\newblock pages 1332--1335.

\bibitem[Lim {\em et~al.}(2017)Lim, O’Brien, Paulo, and Gygi]{Lim::2017}
Lim, M.~Y. et~al. (2017).
\newblock Improved method for determining absolute phosphorylation
  stoichiometry using bayesian statistics and isobaric labeling.
\newblock {\em Journal of proteome research\/}, {\bf 16}(11), 4217--4226.

\bibitem[Liu {\em et~al.}(2020)Liu, Li, and Morris]{Liu::2020}
Liu, Y. et~al. (2020).
\newblock Function-on-scalar quantile regression with application to mass
  spectrometry proteomics data.
\newblock {\em The Annals of Applied Statistics\/}, {\bf 14}(2), 521--541.

\bibitem[Maboudi~Afkham {\em et~al.}(2017)Maboudi~Afkham, Qiu, The, and
  K{\"a}ll]{Maboudi::2017}
Maboudi~Afkham, H. et~al. (2017).
\newblock Uncertainty estimation of predictions of peptides’ chromatographic
  retention times in shotgun proteomics.
\newblock {\em Bioinformatics\/}, {\bf 33}(4), 508--513.

\bibitem[Maity {\em et~al.}(2020)Maity, Bhattacharya, Mallick, and
  Baladandayuthapani]{Maity::2020}
Maity, A.~K. et~al. (2020).
\newblock Bayesian data integration and variable selection for pan-cancer
  survival prediction using protein expression data.
\newblock {\em Biometrics\/}, {\bf 76}(1), 316--325.

\bibitem[Mallikarjun {\em et~al.}(2020)Mallikarjun, Richardson, and
  Swift]{Mallikarun::2020}
Mallikarjun, V. et~al. (2020).
\newblock Bayesenproteomics: Bayesian elastic nets for quantification of
  peptidoforms in complex samples.
\newblock {\em Journal of proteome research\/}, {\bf 19}(6), 2167--2184.

\bibitem[Marty {\em et~al.}(2015)Marty, Baldwin, Marklund, Hochberg, Benesch,
  and Robinson]{Marty::2015}
Marty, M.~T. et~al. (2015).
\newblock Bayesian deconvolution of mass and ion mobility spectra: from binary
  interactions to polydisperse ensembles.
\newblock {\em Analytical chemistry\/}, {\bf 87}(8), 4370--4376.

\bibitem[Masson {\em et~al.}(2019)Masson, Burke, Ahn, Anand, Borchers, Brier,
  Bou-Assaf, Engen, Englander, Faber, {\em et~al.}]{Masson::2019}
Masson, G.~R. et~al. (2019).
\newblock Recommendations for performing, interpreting and reporting hydrogen
  deuterium exchange mass spectrometry (hdx-ms) experiments.
\newblock {\em Nature methods\/}, {\bf 16}(7), 595--602.

\bibitem[Mateus {\em et~al.}(2020)Mateus, Kurzawa, Becher, Sridharan, Helm,
  Stein, Typas, and Savitski]{Mateus::2020}
Mateus, A. et~al. (2020).
\newblock Thermal proteome profiling for interrogating protein interactions.
\newblock {\em Molecular systems biology\/}, {\bf 16}(3), e9232.

\bibitem[Mathieson {\em et~al.}(2018)Mathieson, Franken, Kosinski, Kurzawa,
  Zinn, Sweetman, Poeckel, Ratnu, Schramm, Becher, {\em
  et~al.}]{Mathieson::2018}
Mathieson, T. et~al. (2018).
\newblock Systematic analysis of protein turnover in primary cells.
\newblock {\em Nature communications\/}, {\bf 9}(1), 1--10.

\bibitem[Millikin {\em et~al.}(2020)Millikin, Shortreed, Scalf, and
  Smith]{Millikin::2020}
Millikin, R.~J. et~al. (2020).
\newblock A bayesian null interval hypothesis test controls false discovery
  rates and improves sensitivity in label-free quantitative proteomics.
\newblock {\em Journal of proteome research\/}, {\bf 19}(5), 1975--1981.

\bibitem[Morris {\em et~al.}(2006)Morris, Brown, Baggerly, and
  Coombes]{Morris::2006}
Morris, J.~S. et~al. (2006).
\newblock Analysis of mass spectrometry data using bayesian wavelet-based
  functional mixed models. bayesian inference for gene expression and
  proteomics.

\bibitem[Morris {\em et~al.}(2008)Morris, Brown, Herrick, Baggerly, and
  Coombes]{Morris::2008}
Morris, J.~S. et~al. (2008).
\newblock Bayesian analysis of mass spectrometry proteomic data using
  wavelet-based functional mixed models.
\newblock {\em Biometrics\/}, {\bf 64}(2), 479--489.

\bibitem[Morris {\em et~al.}(2011)Morris, Baladandayuthapani, Herrick, Sanna,
  and Gutstein]{Morris::2011}
Morris, J.~S. et~al. (2011).
\newblock Automated analysis of quantitative image data using isomorphic
  functional mixed models, with application to proteomics data.
\newblock {\em The annals of applied statistics\/}, {\bf 5}(2A), 894.

\bibitem[Ni {\em et~al.}(2019)Ni, Stingo, Ha, Akbani, and
  Baladandayuthapani]{Ni::2019}
Ni, Y. et~al. (2019).
\newblock Bayesian hierarchical varying-sparsity regression models with
  application to cancer proteogenomics.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  114}(525), 48--60.

\bibitem[Nightingale {\em et~al.}(2018)Nightingale, Lin, Ravenhill, Davies,
  Nobre, Fielding, Ruckova, Fletcher-Etherington, Soday, Nichols, {\em
  et~al.}]{Nightingale::2018}
Nightingale, K. et~al. (2018).
\newblock High-definition analysis of host protein stability during human
  cytomegalovirus infection reveals antiviral factors and viral evasion
  mechanisms.
\newblock {\em Cell host \& microbe\/}, {\bf 24}(3), 447--460.

\bibitem[O’Brien {\em et~al.}(2018)O’Brien, O’Connell, Paulo, Thakurta,
  Rose, Weekes, Huttlin, and Gygi]{OBrien::2018}
O’Brien, J.~J. et~al. (2018).
\newblock Compositional proteomics: Effects of spatial constraints on protein
  quantification utilizing isobaric tags.
\newblock {\em Journal of proteome research\/}, {\bf 17}(1), 590--599.

\bibitem[O'Brien {\em et~al.}(2018)O'Brien, Gunawardena, Paulo, Chen, Ibrahim,
  Gygi, and Qaqish]{OBrien::2018b}
O'Brien, J.~J. et~al. (2018).
\newblock The effects of nonignorable missing data on label-free mass
  spectrometry proteomics experiments.
\newblock {\em The annals of applied statistics\/}, {\bf 12}(4), 2075.

\bibitem[Peshkin {\em et~al.}(2019)Peshkin, Gupta, Ryazanova, and
  W{\"u}hr]{Peshkin::2019}
Peshkin, L. et~al. (2019).
\newblock Bayesian confidence intervals for multiplexed proteomics integrate
  ion-statistics with peptide quantification concordance.
\newblock {\em Molecular {\&} Cellular Proteomics\/}, {\bf 18}(10), 2108--2120.

\bibitem[Phillips {\em et~al.}(2021)Phillips, Unwin, Hubbard, and
  Dowsey]{Phillips::2021}
Phillips, A. et~al. (2021).
\newblock Uncertainty aware protein-level quantification and differential
  expression analysis of proteomics data with seamass.
\newblock {\em Statistical methods for proteomics\/}.

\bibitem[Queiroz {\em et~al.}(2019)Queiroz, Smith, Villanueva, Marti-Solano,
  Monti, Pizzinga, Mirea, Ramakrishna, Harvey, Dezi, {\em
  et~al.}]{Queiroz::2019}
Queiroz, R.~M. et~al. (2019).
\newblock Comprehensive identification of rna--protein interactions in any
  organism using orthogonal organic phase separation (oops).
\newblock {\em Nature biotechnology\/}, {\bf 37}(2), 169--178.

\bibitem[Raftery {\em et~al.}(1997)Raftery, Madigan, and
  Hoeting]{Raftery::1997}
Raftery, A.~E. et~al. (1997).
\newblock Bayesian model averaging for linear regression models.
\newblock {\em Journal of the American Statistical Association\/}, {\bf
  92}(437), 179--191.

\bibitem[Robert and Casella(1999)Robert and Casella]{Robert::1999}
Robert, C.~P. et~al. (1999).
\newblock The metropolis—hastings algorithm.
\newblock In {\em Monte Carlo Statistical Methods\/}, pages 231--283. Springer.

\bibitem[Saltzberg {\em et~al.}(2017)Saltzberg, Broughton, Pellarin, Chalmers,
  Espada, Dodge, Pascal, Griffin, Humblet, and Sali]{Saltzberg::2017}
Saltzberg, D.~J. et~al. (2017).
\newblock A residue-resolved bayesian approach to quantitative interpretation
  of hydrogen--deuterium exchange from mass spectrometry: application to
  characterizing protein--ligand interactions.
\newblock {\em The Journal of Physical Chemistry B\/}, {\bf 121}(15),
  3493--3501.

\bibitem[Santra and Delatola(2016)Santra and Delatola]{Santra::2016}
Santra, T. et~al. (2016).
\newblock A bayesian algorithm for detecting differentially expressed proteins
  and its application in breast cancer research.
\newblock {\em Scientific reports\/}, {\bf 6}(1), 1--10.

\bibitem[Schad {\em et~al.}(2021)Schad, Betancourt, and Vasishth]{Schad::2021}
Schad, D.~J. et~al. (2021).
\newblock Toward a principled bayesian workflow in cognitive science.
\newblock {\em Psychological methods\/}, {\bf 26}(1), 103.

\bibitem[Schopper {\em et~al.}(2017)Schopper, Kahraman, Leuenberger, Feng,
  Piazza, M{\"u}ller, Boersema, and Picotti]{Schopper::2017}
Schopper, S. et~al. (2017).
\newblock Measuring protein structural changes on a proteome-wide scale using
  limited proteolysis-coupled mass spectrometry.
\newblock {\em Nature protocols\/}, {\bf 12}(11), 2391--2410.

\bibitem[Serang {\em et~al.}(2012)Serang, Moruz, Hoopmann, and
  K{\"a}ll]{Serang::2012}
Serang, O. et~al. (2012).
\newblock Recognizing uncertainty increases robustness and reproducibility of
  mass spectrometry-based protein inferences.
\newblock {\em Journal of proteome research\/}, {\bf 11}(12), 5586--5591.

\bibitem[Serang {\em et~al.}(2013)Serang, Cansizoglu, Käll, Steen, and
  Steen]{Serang::2013}
Serang, O. et~al. (2013).
\newblock Nonparametric bayesian evaluation of differential protein
  quantification.
\newblock {\em Journal of proteome research\/}, {\bf 12}(10), 4556--4565.

\bibitem[Shteynberg {\em et~al.}(2019)Shteynberg, Deutsch, Campbell, Hoopmann,
  Kusebauch, Lee, Mendoza, Midha, Sun, Whetton, {\em et~al.}]{Shteynberg::2019}
Shteynberg, D.~D. et~al. (2019).
\newblock Ptmprophet: fast and accurate mass modification localization for the
  trans-proteomic pipeline.
\newblock {\em Journal of proteome research\/}, {\bf 18}(12), 4262--4272.

\bibitem[Smith and Roberts(1993)Smith and Roberts]{Smith::1993}
Smith, A.~F. et~al. (1993).
\newblock Bayesian computation via the gibbs sampler and related markov chain
  monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}, {\bf 55}(1), 3--23.

\bibitem[Talts {\em et~al.}(2018)Talts, Betancourt, Simpson, Vehtari, and
  Gelman]{Talts::2018}
Talts, S. et~al. (2018).
\newblock Validating bayesian inference algorithms with simulation-based
  calibration.
\newblock {\em arXiv preprint arXiv:1804.06788\/}.

\bibitem[The and K{\"a}ll(2019)The and K{\"a}ll]{The::2019}
The, M. et~al. (2019).
\newblock Integrated identification and quantification error probabilities for
  shotgun proteomics.
\newblock {\em Molecular {\&} cellular Proteomics\/}, {\bf 18}(3), 561--570.

\bibitem[The and K{\"a}ll(2021)The and K{\"a}ll]{The::2021}
The, M. et~al. (2021).
\newblock Triqler for maxquant: Enhancing results from maxquant by bayesian
  error propagation and integration.
\newblock {\em Journal of proteome research\/}, {\bf 20}(4), 2062--2068.

\bibitem[Toby {\em et~al.}(2016)Toby, Fornelli, and Kelleher]{Toby::2016}
Toby, T.~K. et~al. (2016).
\newblock Progress in top-down proteomics and the analysis of proteoforms.
\newblock {\em Annual review of analytical chemistry\/}, {\bf 9}, 499--519.

\bibitem[Tversky and Kahneman(1974)Tversky and Kahneman]{Tversky::1974}
Tversky, A. et~al. (1974).
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em science\/}, {\bf 185}(4157), 1124--1131.

\bibitem[Vehtari {\em et~al.}(2017)Vehtari, Gelman, and Gabry]{Vehtari::2017}
Vehtari, A. et~al. (2017).
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and waic.
\newblock {\em Statistics and computing\/}, {\bf 27}(5), 1413--1432.

\bibitem[Vehtari {\em et~al.}(2019)Vehtari, Gelman, Simpson, Carpenter, and
  B{\"u}rkner]{Vehtari::2019}
Vehtari, A. et~al. (2019).
\newblock Rank-normalization, folding, and localization: An improved r-hat for
  assessing convergence of mcmc.
\newblock {\em arXiv preprint arXiv:1903.08008\/}.

\bibitem[Webb-Robertson {\em et~al.}(2014)Webb-Robertson, Matzke, Datta, Payne,
  Kang, Bramer, Nicora, Shukla, Metz, Rodland, {\em et~al.}]{Webb::2014}
Webb-Robertson, B.-J.~M. et~al. (2014).
\newblock Bayesian proteoform modeling improves protein quantification of
  global proteomic measurements.
\newblock {\em Molecular \& cellular proteomics\/}, {\bf 13}(12), 3639--3646.

\bibitem[Wilkie(1974)Wilkie]{Wilkie::1974}
Wilkie, D. (1974).
\newblock Second law of thermodynamics.
\newblock {\em Nature\/}, {\bf 251}(5476), 601--602.

\end{thebibliography}
