This is BibTeX, Version 0.99dThe top-level auxiliary file: BayesProtReview.aux
White space in argument---line 95 of file BayesProtReview.aux
 : \citation{Crook::2018
 :                       Crook::2019}
I'm skipping whatever remains of this command
The style file: natbib.bst
Database file #1: BayesProtReviewBib.bib
Repeated entry---line 321 of file BayesProtReviewBib.bib
 : @article{Crook::2019
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chirstopher::2021"
Warning--empty journal in Harris::2009
Warning--empty journal in Kostelic::2021
Warning--empty journal in Liao::2014
Warning--empty journal in Morris::2006
(There were 2 error messages)
