\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes, in brief}{2}{subsection.2.1}\protected@file@percent }
\citation{Crook::2019}
\citation{Ni::2019}
\citation{Maity::2020}
\citation{Morris::2011}
\citation{Phillips::2021}
\citation{The::2021}
\citation{The::2019}
\citation{Santra::2016}
\citation{Peshkin::2019}
\citation{Millikin::2020}
\citation{Serang::2013}
\citation{OBrien::2018}
\citation{Serang::2012}
\citation{Carvalho::2011}
\citation{Carvalho::2011}
\citation{The::2021}
\citation{The::2019}
\citation{Peshkin::2019}
\citation{Serang::2012}
\citation{Serang::2012}
\citation{Peshkin::2019}
\citation{The::2019}
\citation{The::2021}
\citation{Millikin::2020}
\citation{OBrien::2018}
\citation{Jow::2014}
\citation{OBrien::2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian contributions to proteomics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom-up proteomics and differential abundance}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Claassen::2009}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Halloran::2016}
\citation{Claassen::2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protein and peptide identification}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proteoforms and post-translation modifications}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{Hernandez::2015}
\citation{Morris::2006}
\citation{Morris::2008}
\citation{Liao::2014}
\citation{Hwang::2008}
\citation{Harris::2009}
\citation{Kuschner::2010}
\citation{Deng::2007}
\citation{Liu::2020}
\bibstyle{natbib}
\bibdata{BayesProtReviewBib}
\bibcite{Carvalho::2011}{{1}{2011}{{Carvalho {\em  et~al.}}}{{Carvalho, Fischer, Perales, Yates, Barbosa, and Bareinboim}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biomarkers and clinical proteomics}{6}{subsubsection.2.2.4}\protected@file@percent }
\bibcite{Chen::2005}{{2}{2005}{{Chen {\em  et~al.}}}{{Chen, Deutsch, Yi, Li, Goodlett, and Aebersold}}}
\bibcite{Chung::2013}{{3}{2013}{{Chung {\em  et~al.}}}{{Chung, Emili, and Frey}}}
\bibcite{Claassen::2009}{{4}{2009}{{Claassen {\em  et~al.}}}{{Claassen, Aebersold, and Buhmann}}}
\bibcite{Crook::2019}{{5}{2019}{{Crook {\em  et~al.}}}{{Crook, Gatto, and Kirk}}}
\bibcite{Deng::2007}{{6}{2007}{{Deng {\em  et~al.}}}{{Deng, Geng, and Ali}}}
\bibcite{Halloran::2016}{{7}{2016}{{Halloran {\em  et~al.}}}{{Halloran, Bilmes, and Noble}}}
\bibcite{Harris::2009}{{8}{2009}{{Harris {\em  et~al.}}}{{Harris, Girolami, and Mischak}}}
\bibcite{Hernandez::2015}{{9}{2015}{{Hern{\'a}ndez {\em  et~al.}}}{{Hern{\'a}ndez, Pennington, and Parnell}}}
\bibcite{Hwang::2008}{{10}{2008}{{Hwang {\em  et~al.}}}{{Hwang, Zhang, Lee, Yi, Zhang, Lee, Hood, and Aebersold}}}
\bibcite{Jow::2014}{{11}{2014}{{Jow {\em  et~al.}}}{{Jow, Boys, and Wilkinson}}}
\bibcite{Kuschner::2010}{{12}{2010}{{Kuschner {\em  et~al.}}}{{Kuschner, Malyarenko, Cooke, Cazares, Semmes, and Tracy}}}
\bibcite{Lewis::2018}{{13}{2018}{{Lewis {\em  et~al.}}}{{Lewis, Hitchcock, Dryden, and Rose}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Chromatography}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Intact, top-down and structural proteomics}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Functional proteomics}{7}{subsubsection.2.2.7}\protected@file@percent }
\bibcite{Liao::2014}{{14}{2014}{{Liao {\em  et~al.}}}{{Liao, Moschidis, Riba-Garcia, Zhang, Unwin, Morris, Graham, and Dowsey}}}
\bibcite{Lim::2017}{{15}{2017}{{Lim {\em  et~al.}}}{{Lim, O’Brien, Paulo, and Gygi}}}
\bibcite{Liu::2020}{{16}{2020}{{Liu {\em  et~al.}}}{{Liu, Li, and Morris}}}
\bibcite{Maity::2020}{{17}{2020}{{Maity {\em  et~al.}}}{{Maity, Bhattacharya, Mallick, and Baladandayuthapani}}}
\bibcite{Mallikarun::2020}{{18}{2020}{{Mallikarjun {\em  et~al.}}}{{Mallikarjun, Richardson, and Swift}}}
\bibcite{Millikin::2020}{{19}{2020}{{Millikin {\em  et~al.}}}{{Millikin, Shortreed, Scalf, and Smith}}}
\bibcite{Morris::2006}{{20}{2006}{{Morris {\em  et~al.}}}{{Morris, Brown, Baggerly, and Coombes}}}
\bibcite{Morris::2008}{{21}{2008}{{Morris {\em  et~al.}}}{{Morris, Brown, Herrick, Baggerly, and Coombes}}}
\bibcite{Morris::2011}{{22}{2011}{{Morris {\em  et~al.}}}{{Morris, Baladandayuthapani, Herrick, Sanna, and Gutstein}}}
\bibcite{Ni::2019}{{23}{2019}{{Ni {\em  et~al.}}}{{Ni, Stingo, Ha, Akbani, and Baladandayuthapani}}}
\bibcite{OBrien::2018}{{24}{2018}{{O’Brien {\em  et~al.}}}{{O’Brien, O’Connell, Paulo, Thakurta, Rose, Weekes, Huttlin, and Gygi}}}
\bibcite{OBrien::2018b}{{25}{2018}{{O'Brien {\em  et~al.}}}{{O'Brien, Gunawardena, Paulo, Chen, Ibrahim, Gygi, and Qaqish}}}
\bibcite{Peshkin::2019}{{26}{2019}{{Peshkin {\em  et~al.}}}{{Peshkin, Gupta, Ryazanova, and W{\"u}hr}}}
\bibcite{Phillips::2021}{{27}{2021}{{Phillips {\em  et~al.}}}{{Phillips, Unwin, Hubbard, and Dowsey}}}
\bibcite{Santra::2016}{{28}{2016}{{Santra and Delatola}}{{Santra and Delatola}}}
\bibcite{Serang::2012}{{29}{2012}{{Serang {\em  et~al.}}}{{Serang, Moruz, Hoopmann, and K{\"a}ll}}}
\bibcite{Serang::2013}{{30}{2013}{{Serang {\em  et~al.}}}{{Serang, Cansizoglu, Käll, Steen, and Steen}}}
\bibcite{Shteynberg::2019}{{31}{2019}{{Shteynberg {\em  et~al.}}}{{Shteynberg, Deutsch, Campbell, Hoopmann, Kusebauch, Lee, Mendoza, Midha, Sun, Whetton, {\em  et~al.}}}}
\bibcite{The::2019}{{32}{2019}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{The::2021}{{33}{2021}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{Webb::2014}{{34}{2014}{{Webb-Robertson {\em  et~al.}}}{{Webb-Robertson, Matzke, Datta, Payne, Kang, Bramer, Nicora, Shukla, Metz, Rodland, {\em  et~al.}}}}
