\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Wilkie::1974}
\citation{Wilkie::1974}
\citation{Tversky::1974}
\citation{Tversky::1974}
\citation{Gelman::1995}
\citation{Gelman::1995}
\citation{Gelman::2020}
\citation{Schad::2021}
\citation{Gelman::2020}
\citation{Schad::2021}
\citation{Gelman::1995}
\citation{Gelman::2020}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bantscheff::2007}
\citation{Bantscheff::2007}
\citation{Bantscheff::2007}
\citation{Mathieson::2018}
\citation{Mathieson::2018}
\citation{Huttlin::2015}
\citation{Huttlin::2015}
\citation{Mateus::2020}
\citation{Mateus::2020}
\citation{Schopper::2017}
\citation{Masson::2019}
\citation{Schopper::2017}
\citation{Masson::2019}
\citation{Gessel::2014}
\citation{Geladaki::2019}
\citation{Barylyuk::2020}
\citation{Gessel::2014}
\citation{Geladaki::2019}
\citation{Barylyuk::2020}
\citation{Toby::2016}
\citation{Nightingale::2018}
\citation{Johnson::2019}
\citation{Toby::2016}
\citation{Nightingale::2018}
\citation{Johnson::2019}
\citation{Gelman::2020}
\citation{Gelman::1995}
\citation{Gelman::2020}
\citation{Queiroz::2019}
\citation{Queiroz::2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes, in brief}{2}{subsection.2.1}\protected@file@percent }
\citation{Talts::2018}
\citation{Talts::2018}
\citation{Crook::2019}
\citation{Ni::2019}
\citation{Maity::2020}
\citation{Crook::2019}
\citation{Ni::2019}
\citation{Maity::2020}
\citation{Morris::2011}
\citation{Morris::2011}
\citation{Phillips::2021}
\citation{The::2021}
\citation{The::2019}
\citation{Santra::2016}
\citation{Peshkin::2019}
\citation{Millikin::2020}
\citation{Serang::2013}
\citation{OBrien::2018}
\citation{Serang::2012}
\citation{Carvalho::2011}
\citation{Phillips::2021}
\citation{The::2021}
\citation{The::2019}
\citation{Santra::2016}
\citation{Peshkin::2019}
\citation{Millikin::2020}
\citation{Serang::2013}
\citation{OBrien::2018}
\citation{Serang::2012}
\citation{Carvalho::2011}
\citation{Carvalho::2011}
\citation{The::2021}
\citation{The::2019}
\citation{Peshkin::2019}
\citation{Serang::2012}
\citation{Serang::2012}
\citation{Peshkin::2019}
\citation{The::2021}
\citation{The::2019}
\citation{Millikin::2020}
\citation{OBrien::2018}
\citation{Jow::2014}
\citation{Jow::2014}
\citation{OBrien::2018b}
\citation{OBrien::2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example probability distributions.} The Normal distribution (left) and $\qopname  \relax o{log}$ Normal distribution (centre) with mean and log-mean parameter 0 and variance and log-variance parameter 1. (right) a Hierarchical distribution defined by log normal distribution with log-variance 1 and log-mean distributed as a normal distribution with mean 0 and variance 1.}}{5}{figure.1}\protected@file@percent }
\newlabel{figure::figure1dist}{{1}{5}{\textbf {Example probability distributions.} The Normal distribution (left) and $\log $ Normal distribution (centre) with mean and log-mean parameter 0 and variance and log-variance parameter 1. (right) a Hierarchical distribution defined by log normal distribution with log-variance 1 and log-mean distributed as a normal distribution with mean 0 and variance 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian contributions to proteomics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom-up proteomics and differential abundance}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Claassen::2009}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Claassen::2009}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Halloran::2016}
\citation{Claassen::2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protein and peptide identification}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Hernandez::2015}
\citation{Hernandez::2015}
\citation{Morris::2006}
\citation{Morris::2008}
\citation{Morris::2006}
\citation{Morris::2008}
\citation{Liao::2014}
\citation{Liao::2014}
\citation{Hwang::2008}
\citation{Hwang::2008}
\citation{Harris::2009}
\citation{Harris::2009}
\citation{Kuschner::2010}
\citation{Kuschner::2010}
\citation{Deng::2007}
\citation{Deng::2007}
\citation{Liu::2020}
\citation{Liu::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proteoforms and post-translation modifications}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biomarkers and clinical proteomics}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Chen::2019}
\citation{Chen::2019}
\citation{Maboudi::2017}
\citation{Maboudi::2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Chromatography}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{Saltzberg::2017}
\citation{Saltzberg::2017}
\citation{Leduc::2014}
\citation{Leduc::2014}
\citation{Marty::2015}
\citation{Marty::2015}
\citation{Kostelic::2021}
\citation{Kostelic::2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Intact, top-down and structural proteomics}{9}{subsubsection.2.2.6}\protected@file@percent }
\citation{Christopher::2021}
\citation{Geladaki::2019}
\citation{Christopher::2021}
\citation{Crook::2018}
\citation{Crook::2019b}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Crook::2019}
\citation{Crook::2018}
\citation{Crook::2019b}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Crook::2019}
\citation{Crook::2018}
\citation{Crook::2019b}
\citation{Crook::2018}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Christopher::2021}
\citation{Choi::2010}
\citation{Choi::2010}
\citation{Fang::2021}
\citation{Fang::2021}
\citation{Queiroz::2019}
\citation{Schmiesing::2000}
\citation{Schmiesing::2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Functional proteomics}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bayesian workflow}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivating example}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{Gelman::2017}
\citation{Betancourt::2021}
\citation{Gelman::2020}
\citation{Gelman::2017}
\citation{Betancourt::2021}
\citation{Betancourt::2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Exploratory data analysis of OOPS.} A heatmap of the mass-spectrometry data generated by the oops experiment. The tree clustering is produced using Ward's method. Each cell represents $z$-score normalised protein abundances. Column annotations are encoded as $X{\text  {time}}\_{\text  {replicate number}}\_{\text  {sample type}}$}}{12}{figure.2}\protected@file@percent }
\newlabel{figure::figure1}{{2}{12}{\textbf {Exploratory data analysis of OOPS.} A heatmap of the mass-spectrometry data generated by the oops experiment. The tree clustering is produced using Ward's method. Each cell represents $z$-score normalised protein abundances. Column annotations are encoded as $X{\text {time}}\_{\text {replicate number}}\_{\text {sample type}}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generative modelling}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Prior predictive checks.} Prior predictive checks applied to oops data. $y$ denotes the observed data, whilst $y_{rep}$ denotes the simulated data from the prior predictive distribution. (a) kernel density estimation based checks (b) Histogram based checks (c) boxplot based checks (d) summary statistics checks (e) interval plot based checks (f) error histogram based checks. This figure can be reproduced in the vignette and evaluated for other prior choices.}}{14}{figure.3}\protected@file@percent }
\newlabel{figure::figure2}{{3}{14}{\textbf {Prior predictive checks.} Prior predictive checks applied to oops data. $y$ denotes the observed data, whilst $y_{rep}$ denotes the simulated data from the prior predictive distribution. (a) kernel density estimation based checks (b) Histogram based checks (c) boxplot based checks (d) summary statistics checks (e) interval plot based checks (f) error histogram based checks. This figure can be reproduced in the vignette and evaluated for other prior choices}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Predictive modelling}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{Gilks::1995}
\citation{Brooks::2011}
\citation{Gilks::1995}
\citation{Brooks::2011}
\citation{Smith::1993}
\citation{Gelfand::2000}
\citation{Smith::1993}
\citation{Gelfand::2000}
\citation{Robert::1999}
\citation{Robert::1999}
\citation{Hoffman::2014}
\citation{Hoffman::2014}
\citation{Del::2006}
\citation{Del::2006}
\citation{Blei::2017}
\citation{Blei::2017}
\citation{Carpenter::2017}
\citation{Carpenter::2017}
\citation{Vehtari::2019}
\citation{Vehtari::2019}
\citation{Gabry::2019}
\citation{Gabry::2019}
\citation{Betancourt::2017}
\citation{Betancourt::2017}
\citation{Carpenter::2017}
\citation{Burkner::2017}
\citation{Burkner::2017}
\citation{Hadfield::2010}
\citation{Hadfield::2010}
\citation{Salvatier::2016}
\citation{Salvatier::2016}
\citation{Lunn::2009}
\citation{Lunn::2009}
\citation{Tran::2016}
\citation{Tran::2016}
\citation{Bingham::2019}
\citation{Bingham::2019}
\citation{Ge::2018}
\citation{Ge::2018}
\citation{Betancourt::2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fitting a model: Bayesian computation}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Posterior predictive checks.} Posterior predictive checks applied to oops data. $y$ denotes the observed data, whilst $y_{rep}$ denotes the simulated data from the prior predictive distribution. (a) kernel density estimation based checks (b) Histogram based checks (c) boxplot based checks (d) summary statistics checks (e) interval plot based checks (f) error histogram based checks. This figure can be reproduced using the vignette and more choices can be explored.}}{16}{figure.4}\protected@file@percent }
\newlabel{figure::figure3}{{4}{16}{\textbf {Posterior predictive checks.} Posterior predictive checks applied to oops data. $y$ denotes the observed data, whilst $y_{rep}$ denotes the simulated data from the prior predictive distribution. (a) kernel density estimation based checks (b) Histogram based checks (c) boxplot based checks (d) summary statistics checks (e) interval plot based checks (f) error histogram based checks. This figure can be reproduced using the vignette and more choices can be explored}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Posterior z-scores and contraction}{16}{subsubsection.2.3.5}\protected@file@percent }
\citation{Kass::1995}
\citation{Kass::1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {General purpose probabilistic programming languages.} A variety of probabilistic programming languages are available in several languages using modern and efficient inference methods. Amongst these languages, one can fit the vast majority of models used in practice.}}{17}{table.1}\protected@file@percent }
\newlabel{table::bayesian computation}{{1}{17}{\textbf {General purpose probabilistic programming languages.} A variety of probabilistic programming languages are available in several languages using modern and efficient inference methods. Amongst these languages, one can fit the vast majority of models used in practice}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Model selection and averaging}{17}{subsubsection.2.3.6}\protected@file@percent }
\citation{Betancourt::2021}
\citation{Raftery::1997}
\citation{Raftery::1997}
\citation{Vehtari::2017}
\citation{Vehtari::2017}
\citation{Vehtari::2017}
\citation{Vehtari::2017}
\citation{Gelman::1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Using uncertainty from a Bayesian analysis}{20}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling strategies}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parametric models}{20}{subsubsection.2.4.1}\protected@file@percent }
\citation{Gelman::2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Joint posterior distribution of interaction effects.} Joint posterior distribution of the interaction effect of type with time at six hours and twenty-three hours. The distribution is shown as a $2$d histogram with hexagon based density estimation. Orange regions highlight absolute effect sizes less than $0.1$. We observe that the density is concentrated outside this region, though is more overlapping at twenty-three hours.}}{21}{figure.5}\protected@file@percent }
\newlabel{figure::figure4}{{5}{21}{\textbf {Joint posterior distribution of interaction effects.} Joint posterior distribution of the interaction effect of type with time at six hours and twenty-three hours. The distribution is shown as a $2$d histogram with hexagon based density estimation. Orange regions highlight absolute effect sizes less than $0.1$. We observe that the density is concentrated outside this region, though is more overlapping at twenty-three hours}{figure.5}{}}
\citation{Lawless::1987}
\citation{Lawless::1987}
\citation{Goeminne::2020}
\citation{Goeminne::2020}
\citation{Bates::2014}
\citation{Bates::2014}
\citation{Morris::2011}
\citation{Morris::2008}
\citation{Mclachlan::2019}
\citation{Mclachlan::2019}
\citation{Chung::2013}
\citation{Crook::2018}
\citation{Crook::2019b}
\citation{Berger::2001}
\citation{Paulo::2005}
\citation{De::2007}
\citation{Van::2009}
\citation{Fuglstad::2019}
\citation{Berger::2001}
\citation{Paulo::2005}
\citation{De::2007}
\citation{Van::2009}
\citation{Fuglstad::2019}
\citation{Shin::2020}
\citation{Maboudi::2017}
\citation{Crook::2019b}
\citation{Fang::2021}
\citation{Shin::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Non-parametric models}{23}{subsubsection.2.4.2}\protected@file@percent }
\citation{Ferguson::1973}
\citation{Antoniak::1974}
\citation{Ferguson::1973}
\citation{Antoniak::1974}
\citation{Teh::2006}
\citation{Rodriguez::2008}
\citation{Teh::2006}
\citation{Rodriguez::2008}
\citation{Neal::2000}
\citation{Neal::2000}
\citation{Claassen::2009}
\citation{Choi::2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{24}{section.3}\protected@file@percent }
\bibstyle{achemso}
\bibdata{acs-BayesProtReview,BayesProtReviewBib}
\bibcite{Wilkie::1974}{{1}{1974}{{Wilkie}}{{}}}
\bibcite{Tversky::1974}{{2}{1974}{{Tversky and Kahneman}}{{Tversky, and Kahneman}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data availability}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary material}{25}{section.7}\protected@file@percent }
\bibcite{Gelman::1995}{{3}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Gelman::2020}{{4}{2020}{{Gelman et~al.}}{{Gelman, Vehtari, Simpson, Margossian, Carpenter, Yao, Kennedy, Gabry, B{\"u}rkner, and Modr{\'a}k}}}
\bibcite{Schad::2021}{{5}{2021}{{Schad et~al.}}{{Schad, Betancourt, and Vasishth}}}
\bibcite{Bantscheff::2007}{{6}{2007}{{Bantscheff et~al.}}{{Bantscheff, Schirle, Sweetman, Rick, and Kuster}}}
\bibcite{Mathieson::2018}{{7}{2018}{{Mathieson et~al.}}{{Mathieson, Franken, Kosinski, Kurzawa, Zinn, Sweetman, Poeckel, Ratnu, Schramm, Becher, et~al. others}}}
\bibcite{Huttlin::2015}{{8}{2015}{{Huttlin et~al.}}{{Huttlin, Ting, Bruckner, Gebreab, Gygi, Szpyt, Tam, Zarraga, Colby, Baltier, et~al. others}}}
\bibcite{Mateus::2020}{{9}{2020}{{Mateus et~al.}}{{Mateus, Kurzawa, Becher, Sridharan, Helm, Stein, Typas, and Savitski}}}
\bibcite{Schopper::2017}{{10}{2017}{{Schopper et~al.}}{{Schopper, Kahraman, Leuenberger, Feng, Piazza, M{\"u}ller, Boersema, and Picotti}}}
\bibcite{Masson::2019}{{11}{2019}{{Masson et~al.}}{{Masson, Burke, Ahn, Anand, Borchers, Brier, Bou-Assaf, Engen, Englander, Faber, et~al. others}}}
\bibcite{Gessel::2014}{{12}{2014}{{Gessel et~al.}}{{Gessel, Norris, and Caprioli}}}
\bibcite{Geladaki::2019}{{13}{2019}{{Geladaki et~al.}}{{Geladaki, Britov{\v {s}}ek, Breckels, Smith, Vennard, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{Barylyuk::2020}{{14}{2020}{{Barylyuk et~al.}}{{Barylyuk, Koreny, Ke, Butterworth, Crook, Lassadi, Gupta, Tromer, Mourier, Stevens, et~al. others}}}
\bibcite{Toby::2016}{{15}{2016}{{Toby et~al.}}{{Toby, Fornelli, and Kelleher}}}
\bibcite{Nightingale::2018}{{16}{2018}{{Nightingale et~al.}}{{Nightingale, Lin, Ravenhill, Davies, Nobre, Fielding, Ruckova, Fletcher-Etherington, Soday, Nichols, et~al. others}}}
\bibcite{Johnson::2019}{{17}{2019}{{Johnson et~al.}}{{Johnson, Di~Stefano, and Jones}}}
\bibcite{Queiroz::2019}{{18}{2019}{{Queiroz et~al.}}{{Queiroz, Smith, Villanueva, Marti-Solano, Monti, Pizzinga, Mirea, Ramakrishna, Harvey, Dezi, et~al. others}}}
\bibcite{Talts::2018}{{19}{2018}{{Talts et~al.}}{{Talts, Betancourt, Simpson, Vehtari, and Gelman}}}
\bibcite{Crook::2019}{{20}{2019}{{Crook et~al.}}{{Crook, Breckels, Lilley, Kirk, and Gatto}}}
\bibcite{Ni::2019}{{21}{2019}{{Ni et~al.}}{{Ni, Stingo, Ha, Akbani, and Baladandayuthapani}}}
\bibcite{Maity::2020}{{22}{2020}{{Maity et~al.}}{{Maity, Bhattacharya, Mallick, and Baladandayuthapani}}}
\bibcite{Morris::2011}{{23}{2011}{{Morris et~al.}}{{Morris, Baladandayuthapani, Herrick, Sanna, and Gutstein}}}
\bibcite{Phillips::2021}{{24}{2021}{{Phillips et~al.}}{{Phillips, Unwin, Hubbard, and Dowsey}}}
\bibcite{The::2021}{{25}{2021}{{The and K{\"a}ll}}{{The, and K{\"a}ll}}}
\bibcite{The::2019}{{26}{2019}{{The and K{\"a}ll}}{{The, and K{\"a}ll}}}
\bibcite{Santra::2016}{{27}{2016}{{Santra and Delatola}}{{Santra, and Delatola}}}
\bibcite{Peshkin::2019}{{28}{2019}{{Peshkin et~al.}}{{Peshkin, Gupta, Ryazanova, and W{\"u}hr}}}
\bibcite{Millikin::2020}{{29}{2020}{{Millikin et~al.}}{{Millikin, Shortreed, Scalf, and Smith}}}
\bibcite{Serang::2013}{{30}{2013}{{Serang et~al.}}{{Serang, Cansizoglu, K{\"a}ll, Steen, and Steen}}}
\bibcite{OBrien::2018}{{31}{2018}{{O’Brien et~al.}}{{O’Brien, O’Connell, Paulo, Thakurta, Rose, Weekes, Huttlin, and Gygi}}}
\bibcite{Serang::2012}{{32}{2012}{{Serang et~al.}}{{Serang, Moruz, Hoopmann, and K{\"a}ll}}}
\bibcite{Carvalho::2011}{{33}{2011}{{Carvalho et~al.}}{{Carvalho, Fischer, Perales, Yates, Barbosa, and Bareinboim}}}
\bibcite{Jow::2014}{{34}{2014}{{Jow et~al.}}{{Jow, Boys, and Wilkinson}}}
\bibcite{OBrien::2018b}{{35}{2018}{{O'Brien et~al.}}{{O'Brien, Gunawardena, Paulo, Chen, Ibrahim, Gygi, and Qaqish}}}
\bibcite{Chen::2005}{{36}{2005}{{Chen et~al.}}{{Chen, Deutsch, Yi, Li, Goodlett, and Aebersold}}}
\bibcite{Halloran::2016}{{37}{2016}{{Halloran et~al.}}{{Halloran, Bilmes, and Noble}}}
\bibcite{Lewis::2018}{{38}{2018}{{Lewis et~al.}}{{Lewis, Hitchcock, Dryden, and Rose}}}
\bibcite{Claassen::2009}{{39}{2009}{{Claassen et~al.}}{{Claassen, Aebersold, and Buhmann}}}
\bibcite{Chung::2013}{{40}{2013}{{Chung et~al.}}{{Chung, Emili, and Frey}}}
\bibcite{Webb::2014}{{41}{2014}{{Webb-Robertson et~al.}}{{Webb-Robertson, Matzke, Datta, Payne, Kang, Bramer, Nicora, Shukla, Metz, Rodland, et~al. others}}}
\bibcite{Lim::2017}{{42}{2017}{{Lim et~al.}}{{Lim, O’Brien, Paulo, and Gygi}}}
\bibcite{Shteynberg::2019}{{43}{2019}{{Shteynberg et~al.}}{{Shteynberg, Deutsch, Campbell, Hoopmann, Kusebauch, Lee, Mendoza, Midha, Sun, Whetton, et~al. others}}}
\bibcite{Mallikarun::2020}{{44}{2020}{{Mallikarjun et~al.}}{{Mallikarjun, Richardson, and Swift}}}
\bibcite{Hernandez::2015}{{45}{2015}{{Hern{\'a}ndez et~al.}}{{Hern{\'a}ndez, Pennington, and Parnell}}}
\bibcite{Morris::2006}{{46}{2006}{{Morris et~al.}}{{Morris, Brown, Baggerly, and Coombes}}}
\bibcite{Morris::2008}{{47}{2008}{{Morris et~al.}}{{Morris, Brown, Herrick, Baggerly, and Coombes}}}
\bibcite{Liao::2014}{{48}{2014}{{Liao et~al.}}{{Liao, Moschidis, Riba-Garcia, Zhang, Unwin, Morris, Graham, and Dowsey}}}
\bibcite{Hwang::2008}{{49}{2008}{{Hwang et~al.}}{{Hwang, Zhang, Lee, Yi, Zhang, Lee, Hood, and Aebersold}}}
\bibcite{Harris::2009}{{50}{2009}{{Harris et~al.}}{{Harris, Girolami, and Mischak}}}
\bibcite{Kuschner::2010}{{51}{2010}{{Kuschner et~al.}}{{Kuschner, Malyarenko, Cooke, Cazares, Semmes, and Tracy}}}
\bibcite{Deng::2007}{{52}{2007}{{Deng et~al.}}{{Deng, Geng, and Ali}}}
\bibcite{Liu::2020}{{53}{2020}{{Liu et~al.}}{{Liu, Li, and Morris}}}
\bibcite{Chen::2019}{{54}{2019}{{Chen et~al.}}{{Chen, Franks, and Slavov}}}
\bibcite{Maboudi::2017}{{55}{2017}{{Maboudi~Afkham et~al.}}{{Maboudi~Afkham, Qiu, The, and K{\"a}ll}}}
\bibcite{Saltzberg::2017}{{56}{2017}{{Saltzberg et~al.}}{{Saltzberg, Broughton, Pellarin, Chalmers, Espada, Dodge, Pascal, Griffin, Humblet, and Sali}}}
\bibcite{Leduc::2014}{{57}{2014}{{LeDuc et~al.}}{{LeDuc, Fellers, Early, Greer, Thomas, and Kelleher}}}
\bibcite{Marty::2015}{{58}{2015}{{Marty et~al.}}{{Marty, Baldwin, Marklund, Hochberg, Benesch, and Robinson}}}
\bibcite{Kostelic::2021}{{59}{2021}{{Kostelic et~al.}}{{Kostelic, Zak, Liu, Chen, Wu, Sivinski, Chapman, and Marty}}}
\bibcite{Christopher::2021}{{60}{2021}{{Christopher et~al.}}{{Christopher, Stadler, Martin, Morgenstern, Pan, Betsinger, Rattray, Mahdessian, Gingras, Warscheid, et~al. others}}}
\bibcite{Crook::2018}{{61}{2018}{{Crook et~al.}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Crook::2019b}{{62}{2019}{{Crook et~al.}}{{Crook, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2020}{{63}{2020}{{Crook et~al.}}{{Crook, Geladaki, Nightingale, Vennard, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2021}{{64}{2021}{{Crook et~al.}}{{Crook, Davies, Gatto, Kirk, and Lilley}}}
\bibcite{Choi::2010}{{65}{2010}{{Choi et~al.}}{{Choi, Kim, Gingras, and Nesvizhskii}}}
\bibcite{Fang::2021}{{66}{2021}{{Fang et~al.}}{{Fang, Kirk, Bantscheff, Lilley, and Crook}}}
\bibcite{Schmiesing::2000}{{67}{2000}{{Schmiesing et~al.}}{{Schmiesing, Gregson, Zhou, and Yokomori}}}
\bibcite{Gelman::2017}{{68}{2017}{{Gelman et~al.}}{{Gelman, Simpson, and Betancourt}}}
\bibcite{Betancourt::2021}{{69}{2021}{{Betancourt}}{{}}}
\bibcite{Gilks::1995}{{70}{1995}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Brooks::2011}{{71}{2011}{{Brooks et~al.}}{{Brooks, Gelman, Jones, and Meng}}}
\bibcite{Smith::1993}{{72}{1993}{{Smith and Roberts}}{{Smith, and Roberts}}}
\bibcite{Gelfand::2000}{{73}{2000}{{Gelfand}}{{}}}
\bibcite{Robert::1999}{{74}{1999}{{Robert and Casella}}{{Robert, and Casella}}}
\bibcite{Hoffman::2014}{{75}{2014}{{Hoffman et~al.}}{{Hoffman, Gelman, et~al. others}}}
\bibcite{Del::2006}{{76}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{Blei::2017}{{77}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{Carpenter::2017}{{78}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Vehtari::2019}{{79}{2019}{{Vehtari et~al.}}{{Vehtari, Gelman, Simpson, Carpenter, and B{\"u}rkner}}}
\bibcite{Gabry::2019}{{80}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{Betancourt::2017}{{81}{2017}{{Betancourt}}{{}}}
\bibcite{Burkner::2017}{{82}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{Hadfield::2010}{{83}{2010}{{Hadfield}}{{}}}
\bibcite{Salvatier::2016}{{84}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{Lunn::2009}{{85}{2009}{{Lunn et~al.}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{Tran::2016}{{86}{2016}{{Tran et~al.}}{{Tran, Kucukelbir, Dieng, Rudolph, Liang, and Blei}}}
\bibcite{Bingham::2019}{{87}{2019}{{Bingham et~al.}}{{Bingham, Chen, Jankowiak, Obermeyer, Pradhan, Karaletsos, Singh, Szerlip, Horsfall, and Goodman}}}
\bibcite{Ge::2018}{{88}{2018}{{Ge et~al.}}{{Ge, Xu, and Ghahramani}}}
\bibcite{Kass::1995}{{89}{1995}{{Kass and Raftery}}{{Kass, and Raftery}}}
\bibcite{Raftery::1997}{{90}{1997}{{Raftery et~al.}}{{Raftery, Madigan, and Hoeting}}}
\bibcite{Vehtari::2017}{{91}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{Lawless::1987}{{92}{1987}{{Lawless}}{{}}}
\bibcite{Goeminne::2020}{{93}{2020}{{Goeminne et~al.}}{{Goeminne, Sticker, Martens, Gevaert, and Clement}}}
\bibcite{Bates::2014}{{94}{2014}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{Mclachlan::2019}{{95}{2019}{{McLachlan et~al.}}{{McLachlan, Lee, and Rathnayake}}}
\bibcite{Berger::2001}{{96}{2001}{{Berger et~al.}}{{Berger, De~Oliveira, and Sans{\'o}}}}
\bibcite{Paulo::2005}{{97}{2005}{{Paulo et~al.}}{{Paulo, et~al. others}}}
\bibcite{De::2007}{{98}{2007}{{De~Oliveira}}{{}}}
\bibcite{Van::2009}{{99}{2009}{{van~der Vaart et~al.}}{{van~der Vaart, van Zanten, et~al. others}}}
\bibcite{Fuglstad::2019}{{100}{2019}{{Fuglstad et~al.}}{{Fuglstad, Simpson, Lindgren, and Rue}}}
\bibcite{Shin::2020}{{101}{2020}{{Shin et~al.}}{{Shin, Crook, Borgeaud, Cattin-Ortol{\'a}, Peak-Chew, Breckels, Gillingham, Chadwick, Lilley, and Munro}}}
\bibcite{Ferguson::1973}{{102}{1973}{{Ferguson}}{{}}}
\bibcite{Antoniak::1974}{{103}{1974}{{Antoniak}}{{}}}
\bibcite{Teh::2006}{{104}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal, and Blei}}}
\bibcite{Rodriguez::2008}{{105}{2008}{{Rodriguez et~al.}}{{Rodriguez, Dunson, and Gelfand}}}
\bibcite{Neal::2000}{{106}{2000}{{Neal}}{{}}}
\mciteSetMaxCount{main}{bibitem}{106}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1154790}
\mciteSetMaxWidth{main}{subitem}{0}
