This is BibTeX, Version 0.99dThe top-level auxiliary file: BayesProtReview.aux
The style file: natbib.bst
Database file #1: BayesProtReviewBib.bib
Repeated entry---line 654 of file BayesProtReviewBib.bib
 : @article{Shin::2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file BayesProtReviewBib.bib
 : @article{Crook::2019
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Brooks::2011
Warning--empty journal in Harris::2009
Warning--empty journal in Kostelic::2021
Warning--empty journal in Liao::2014
Warning--empty journal in Morris::2006
(There were 2 error messages)
