\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes, in brief}{2}{subsection.2.1}\protected@file@percent }
\citation{Crook::2019}
\citation{Ni::2019}
\citation{Maity::2020}
\citation{Morris::2011}
\citation{Phillips::2021}
\citation{The::2021}
\citation{The::2019}
\citation{Santra::2016}
\citation{Peshkin::2019}
\citation{Millikin::2020}
\citation{Serang::2013}
\citation{OBrien::2018}
\citation{Serang::2012}
\citation{Carvalho::2011}
\citation{Carvalho::2011}
\citation{The::2021}
\citation{The::2019}
\citation{Peshkin::2019}
\citation{Serang::2012}
\citation{Serang::2012}
\citation{Peshkin::2019}
\citation{The::2019}
\citation{The::2021}
\citation{Millikin::2020}
\citation{OBrien::2018}
\citation{Jow::2014}
\citation{OBrien::2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian contributions to proteomics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bottom-up proteomics and differential abundance}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Claassen::2009}
\citation{Chen::2005}
\citation{Halloran::2016}
\citation{Lewis::2018}
\citation{Halloran::2016}
\citation{Claassen::2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protein and peptide identification}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\citation{Chung::2013}
\citation{Webb::2014}
\citation{Lim::2017}
\citation{Shteynberg::2019}
\citation{Mallikarun::2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proteoforms and post-translation modifications}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{Hernandez::2015}
\citation{Morris::2006}
\citation{Morris::2008}
\citation{Liao::2014}
\citation{Hwang::2008}
\citation{Harris::2009}
\citation{Kuschner::2010}
\citation{Deng::2007}
\citation{Liu::2020}
\citation{Chen::2019}
\citation{Maboudi::2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biomarkers and clinical proteomics}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{Leduc::2014}
\citation{Marty::2015}
\citation{Kostelic::2021}
\citation{Saltzberg::2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Chromatography}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Intact, top-down and structural proteomics}{7}{subsubsection.2.2.6}\protected@file@percent }
\citation{Geladaki::2019}
\citation{Christopher::2021}
\citation{Crook::2018}
\citation{Crook::2019}
\citation{Crook::2019b}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Crook::2018}
\citation{Crook::2019}
\citation{Crook::2019b}
\citation{Crook::2018}
\citation{Crook::2020}
\citation{Crook::2021}
\citation{Christopher::2021}
\citation{choi::2010}
\citation{Fang::2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Functional proteomics}{8}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bayesian workflow}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generative modelling}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predictive modelling}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fitting a model: Bayesian computation}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Posterior z-scores and contraction}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Model selection and averaging}{11}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling strategies}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parametric models}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Non-parametric models}{13}{subsubsection.2.4.2}\protected@file@percent }
\bibstyle{natbib}
\bibdata{BayesProtReviewBib}
\bibcite{Carvalho::2011}{{1}{2011}{{Carvalho {\em  et~al.}}}{{Carvalho, Fischer, Perales, Yates, Barbosa, and Bareinboim}}}
\bibcite{Chen::2019}{{2}{2019}{{Chen {\em  et~al.}}}{{Chen, Franks, and Slavov}}}
\bibcite{Chen::2005}{{3}{2005}{{Chen {\em  et~al.}}}{{Chen, Deutsch, Yi, Li, Goodlett, and Aebersold}}}
\bibcite{choi::2010}{{4}{2010}{{Choi {\em  et~al.}}}{{Choi, Kim, Gingras, and Nesvizhskii}}}
\bibcite{Christopher::2021}{{5}{2021}{{Christopher {\em  et~al.}}}{{Christopher, Stadler, Martin, Morgenstern, Pan, Betsinger, Rattray, Mahdessian, Gingras, Warscheid, {\em  et~al.}}}}
\bibcite{Chung::2013}{{6}{2013}{{Chung {\em  et~al.}}}{{Chung, Emili, and Frey}}}
\bibcite{Claassen::2009}{{7}{2009}{{Claassen {\em  et~al.}}}{{Claassen, Aebersold, and Buhmann}}}
\bibcite{Crook::2018}{{8}{2018}{{Crook {\em  et~al.}}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Crook::2019}{{9}{2019a}{{Crook {\em  et~al.}}}{{Crook, Breckels, Lilley, Kirk, and Gatto}}}
\bibcite{Crook::2019b}{{10}{2019b}{{Crook {\em  et~al.}}}{{Crook, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2020}{{11}{2020}{{Crook {\em  et~al.}}}{{Crook, Geladaki, Nightingale, Vennard, Lilley, Gatto, and Kirk}}}
\bibcite{Crook::2021}{{12}{2021}{{Crook {\em  et~al.}}}{{Crook, Davies, Gatto, Kirk, and Lilley}}}
\bibcite{Deng::2007}{{13}{2007}{{Deng {\em  et~al.}}}{{Deng, Geng, and Ali}}}
\bibcite{Fang::2021}{{14}{2021}{{Fang {\em  et~al.}}}{{Fang, Kirk, Bantscheff, Lilley, and Crook}}}
\bibcite{Geladaki::2019}{{15}{2019}{{Geladaki {\em  et~al.}}}{{Geladaki, Britov{\v {s}}ek, Breckels, Smith, Vennard, Mulvey, Crook, Gatto, and Lilley}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}\protected@file@percent }
\bibcite{Halloran::2016}{{16}{2016}{{Halloran {\em  et~al.}}}{{Halloran, Bilmes, and Noble}}}
\bibcite{Harris::2009}{{17}{2009}{{Harris {\em  et~al.}}}{{Harris, Girolami, and Mischak}}}
\bibcite{Hernandez::2015}{{18}{2015}{{Hern{\'a}ndez {\em  et~al.}}}{{Hern{\'a}ndez, Pennington, and Parnell}}}
\bibcite{Hwang::2008}{{19}{2008}{{Hwang {\em  et~al.}}}{{Hwang, Zhang, Lee, Yi, Zhang, Lee, Hood, and Aebersold}}}
\bibcite{Jow::2014}{{20}{2014}{{Jow {\em  et~al.}}}{{Jow, Boys, and Wilkinson}}}
\bibcite{Kostelic::2021}{{21}{2021}{{Kostelic {\em  et~al.}}}{{Kostelic, Zak, Liu, Chen, Wu, Sivinski, Chapman, and Marty}}}
\bibcite{Kuschner::2010}{{22}{2010}{{Kuschner {\em  et~al.}}}{{Kuschner, Malyarenko, Cooke, Cazares, Semmes, and Tracy}}}
\bibcite{Leduc::2014}{{23}{2014}{{LeDuc {\em  et~al.}}}{{LeDuc, Fellers, Early, Greer, Thomas, and Kelleher}}}
\bibcite{Lewis::2018}{{24}{2018}{{Lewis {\em  et~al.}}}{{Lewis, Hitchcock, Dryden, and Rose}}}
\bibcite{Liao::2014}{{25}{2014}{{Liao {\em  et~al.}}}{{Liao, Moschidis, Riba-Garcia, Zhang, Unwin, Morris, Graham, and Dowsey}}}
\bibcite{Lim::2017}{{26}{2017}{{Lim {\em  et~al.}}}{{Lim, O’Brien, Paulo, and Gygi}}}
\bibcite{Liu::2020}{{27}{2020}{{Liu {\em  et~al.}}}{{Liu, Li, and Morris}}}
\bibcite{Maboudi::2017}{{28}{2017}{{Maboudi~Afkham {\em  et~al.}}}{{Maboudi~Afkham, Qiu, The, and K{\"a}ll}}}
\bibcite{Maity::2020}{{29}{2020}{{Maity {\em  et~al.}}}{{Maity, Bhattacharya, Mallick, and Baladandayuthapani}}}
\bibcite{Mallikarun::2020}{{30}{2020}{{Mallikarjun {\em  et~al.}}}{{Mallikarjun, Richardson, and Swift}}}
\bibcite{Marty::2015}{{31}{2015}{{Marty {\em  et~al.}}}{{Marty, Baldwin, Marklund, Hochberg, Benesch, and Robinson}}}
\bibcite{Millikin::2020}{{32}{2020}{{Millikin {\em  et~al.}}}{{Millikin, Shortreed, Scalf, and Smith}}}
\bibcite{Morris::2006}{{33}{2006}{{Morris {\em  et~al.}}}{{Morris, Brown, Baggerly, and Coombes}}}
\bibcite{Morris::2008}{{34}{2008}{{Morris {\em  et~al.}}}{{Morris, Brown, Herrick, Baggerly, and Coombes}}}
\bibcite{Morris::2011}{{35}{2011}{{Morris {\em  et~al.}}}{{Morris, Baladandayuthapani, Herrick, Sanna, and Gutstein}}}
\bibcite{Ni::2019}{{36}{2019}{{Ni {\em  et~al.}}}{{Ni, Stingo, Ha, Akbani, and Baladandayuthapani}}}
\bibcite{OBrien::2018}{{37}{2018}{{O’Brien {\em  et~al.}}}{{O’Brien, O’Connell, Paulo, Thakurta, Rose, Weekes, Huttlin, and Gygi}}}
\bibcite{OBrien::2018b}{{38}{2018}{{O'Brien {\em  et~al.}}}{{O'Brien, Gunawardena, Paulo, Chen, Ibrahim, Gygi, and Qaqish}}}
\bibcite{Peshkin::2019}{{39}{2019}{{Peshkin {\em  et~al.}}}{{Peshkin, Gupta, Ryazanova, and W{\"u}hr}}}
\bibcite{Phillips::2021}{{40}{2021}{{Phillips {\em  et~al.}}}{{Phillips, Unwin, Hubbard, and Dowsey}}}
\bibcite{Saltzberg::2017}{{41}{2017}{{Saltzberg {\em  et~al.}}}{{Saltzberg, Broughton, Pellarin, Chalmers, Espada, Dodge, Pascal, Griffin, Humblet, and Sali}}}
\bibcite{Santra::2016}{{42}{2016}{{Santra and Delatola}}{{Santra and Delatola}}}
\bibcite{Serang::2012}{{43}{2012}{{Serang {\em  et~al.}}}{{Serang, Moruz, Hoopmann, and K{\"a}ll}}}
\bibcite{Serang::2013}{{44}{2013}{{Serang {\em  et~al.}}}{{Serang, Cansizoglu, Käll, Steen, and Steen}}}
\bibcite{Shteynberg::2019}{{45}{2019}{{Shteynberg {\em  et~al.}}}{{Shteynberg, Deutsch, Campbell, Hoopmann, Kusebauch, Lee, Mendoza, Midha, Sun, Whetton, {\em  et~al.}}}}
\bibcite{The::2019}{{46}{2019}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{The::2021}{{47}{2021}{{The and K{\"a}ll}}{{The and K{\"a}ll}}}
\bibcite{Webb::2014}{{48}{2014}{{Webb-Robertson {\em  et~al.}}}{{Webb-Robertson, Matzke, Datta, Payne, Kang, Bramer, Nicora, Shukla, Metz, Rodland, {\em  et~al.}}}}
